# Application settings
TZ=UTC
BLOCKCHAIN_DEBUG_MODE=true
WALLET_SEED='your secure seed phrase here'
RPC_URL=https://bsc-dataseed.binance.org/
REQUIRED_CONFIRMATIONS=3

# React
REACT_APP_API_URL=https://p2p.monkeytrips.ru

# PostgreSQL settings
DATABASE_URL=postgres://postgres:postgres@postgres:5432/exchange?sslmode=disable
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=exchange

# PGAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Environment variables for the test_transfer_detection.js script

# Add your private key below for a BSC Testnet wallet that has testnet USDT tokens
# IMPORTANT: Never commit this file with a real private key in it!
# Use a testnet wallet only!

PRIVATE_KEY=
