# AML services configuration
CHAINALYSIS_API_KEY=your_chainalysis_api_key
CHAINALYSIS_API_URL=https://api.chainalysis.com/v1
ELLIPTIC_API_KEY=your_elliptic_api_key
ELLIPTIC_API_URL=https://api.trmlabs.com/v1
AMLBOT_API_KEY=your_amlbot_api_key
AMLBOT_API_URL=https://api.amlbot.com/v1
AML_TRANSACTION_THRESHOLD=5000.0

REACT_APP_API_URL=http://localhost:8080

# Workers configuration
ORDER_EXPIRATION=180 # Order expiration time in minutes (3 hours) 
ORDER_CLEANUP_INTERVAL=5 # Order cleanup interval in minutes 